<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Hoja de Estilos -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- FontAwesome Icon Kit -->
    <script src="https://kit.fontawesome.com/ea9b6ffb65.js" crossorigin="anonymous"></script>
    <!-- Icono del website -->
    <link rel="shortcut icon" href="./assets/svgs/logo_sin_contorno.svg" type="image/x-icon">
    <title>Academlo Store</title>
</head>
<body>
    <!-- Loader content page -->
    <div class="loader-container" id="loader-container">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48.92 56.48" class="loader-img">
            <title>Academlo Logo</title>
            <g>
                <g>
                <path d="M24.45,56.48,0,42.36V14.12L24.46,0,48.92,14.12V42.36ZM1.89,41.26l22.56,13L47,41.26v-26l-22.56-13-22.56,13Z"></path>
                <path d="M28.58,15.39H25.16L35.78,36H31.49L20.67,15.71,8.23,38.82H18.94l3-5.43h-3.4l-1.47,2.54h-4l2.69-5.09H25.85l4.28,8H40.67ZM17.23,28.21l3.57-6.6,3.57,6.6Z"></path>
                </g>
            </g>
        </svg>
    </div>
    <!-- header -->
    <header>
        <!-- Navbar -->
        <nav class="navbar">
            <div class="brand">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48.92 56.48" class="brand-logo">
                    <title>Academlo Logo</title>
                    <g>
                        <g>
                        <path
                            d="M28.58,15.39H25.16L35.78,36H31.49L20.67,15.71,8.23,38.82H18.94l3-5.43h-3.4l-1.47,2.54h-4l2.69-5.09H25.85l4.28,8H40.67ZM17.23,28.21l3.57-6.6,3.57,6.6Z">
                        </path>
                        </g>
                    </g>
                </svg>
                <p class="brand-name"><a href="./index.html" class="nav-link">STORE</a></p>
            </div>
            <!-- Menu de opciones del navbar -->
            <div class="menu-container" id="menu">
                <div class="btn-close" id="menu-close">
                    <i class="fa-sharp fa-solid fa-xmark"></i>
                </div>
                <ul class="navbar-menu">
                    <li class="menu-item"><a href="#home" class="nav-link active">Home</a></li>
                    <li class="menu-item"><a href="#products" class="nav-link">Products</a></li>
                </ul>
            </div>
            <!-- Menu de iconos -->
            <div class="navbar-icons">
                <div class="icon-item">
                    <i class="fa-solid fa-moon" id="darkmode"></i>
                </div>
                <div class="icon-item">
                    <i class="fa-solid fa-cart-shopping" id="cart-btn"></i>
                    <span class="counter" id="shop-counter">0</span>
                </div>
                <div class="icon-item">
                    <i class="fa-solid fa-bars" id="menu-open"></i>
                </div>
            </div>
        </nav>
        <!-- Carrito de Compras -->
        <div class="cart-outer">
            <div class="cart-card" id="cart">
                <!-- Boton de cierre -->
                <div class="cart-close" id="close-cart">
                    <i class="fa-sharp fa-solid fa-xmark"></i>
                </div>
                <!-- Elementos del carrito de compras -->
                <div class="cart-content">
                    <h2 class="cart-title">My Cart</h2>
                    <!-- Carrito Vació -->
                    <div class="empty-cart hidden" id="empty">
                        <img src="./assets/images/empty-cart.png" alt="empty-cart" class="cart-img">
                        <h2 class="cart-title">Your cart is empty</h2>
                        <p class="cart-text">You can add items to your cart by clicking on the '+' button on the product page</p>
                    </div>
                    <!-- Carrito con items -->
                    <div class="cart-fill" id="fill">

                    </div>
                    <!-- Sumario de productos y confirmacion de compra -->
                    <div class="cart-summary">
                        <span class="cart-items" id="counter-items">0 items</span>
                        <span class="cart-total" id="total-mount">$0.00</span>
                    </div>
                    <button type="submit" class="btn btn-checkout">
                        <i class="fa-solid fa-shield"></i> Checkout
                    </button>
                </div>
            </div>
        </div>
    </header>

    <main>
    <!---   Home   --->
        <section class="home" id="home">
            <div class="home-product">
                <div class="product-desc">
                    <h1 class="home-title">New Sweatshirt COLLECTIONS 2022</h1>
                    <p class="home-text">Lastest arrival of the new Hanes Midweight Crewneck sweatshirt imported from the 2022 series, with a modern desing.</p>
                    <span id="home-price">$14.00</span>
                    <div class="btn-group">
                        <button class="btn" type="button" id="btn-discover-home">Discover</button>
                        <button class="btn" type="button" id="btn-add-home">ADD TO CART</button>
                    </div>
                </div>
                <div class="bg-home-img">
                    <img class="home-img" src="./assets/images/imagen-home.png" alt="Academlo-hoddie">
                </div>
            </div>
        </section>
    <!-- Products Section -->
        <section class="products" id="products">
            <!-- Filtro de productos -->
            <div class="product-filter-group">
                <div class="product-filter">
                    <h4>Show All</h4>
                    <p>show all products</p>
                </div>
                <hr class="filter-divisor">
                <div class="product-filter">
                    <h4>Hoodies</h4>
                    <p>3 products</p>
                </div>
                <hr class="filter-divisor mobile-hidden">
                <div class="product-filter">
                    <h4>Shirts</h4>
                    <p>4 products</p>
                </div>
                <hr class="filter-divisor">
                <div class="product-filter">
                    <h4>Sweatshirt</h4>
                    <p>4 products</p>
                </div>
            </div>
            <!-- Carga de productos desde JS -->
            <div class="products-list">
            </div>
        </section>
    </main>
    <!-- Footer -->
    <footer class="footer">
        <div class="foot-container head">
            <h4>Our Information</h4>
            <a href="#">Toluca-Mexico</a>
        </div>
        <div class="foot-container">
            <h4>About Us</h4>
            <a href="">Support Center</a>
            <a href="">Costumer Support</a>
            <a href="">About us</a>
            <a href="">Copy Right</a>
        </div>
        <div class="foot-container">
            <h4>Products</h4>
            <a href="">Hoodies</a>
            <a href="">Shirts</a>
            <a href="">Sweatshirts</a>
        </div>
        <div class="foot-container">
            <h4>Social</h4>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </footer>
    <!-- Script -->
    <script src="./js/main.js" type="module"></script>
</body>
</html>